<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Web RTC Test</title>
        <style>
                        video {
                width: 100%;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
                background: #f0f0f0;
            }

            #video-container {
                width: 95%;
                max-height: 80%;
                display: flex;
                flex-direction: column;
                border: 2px solid black;
                background: white;
            }

            .top {
                flex: 1;
                display: flex;
            }
            .bottom {
                height: 7.5%;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #ccc;
            }
            .left,
            .right {
                flex: 1;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border: 1px solid #ccc;/
            }

            #exit-button {
                width: 50%;
                padding: 0.5% 0.5%;
                margin: 0.5% 0.5%;
                font-size: 16px;
                color: white;
                background-color: #007BFF;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            #current-room-box {
                text-align: left;
                width: 100%;
                padding: 0.5% 0.5%;
                margin: 0.5% 0.5%;
                font-size: 16px;
                color: #ccc;
            }

            #exit-button:hover {
                background-color: #0056b3;
            }

            #join-container {
                width: 30%;
                padding: 2%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: white;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }

            .text {
                margin-bottom: 20px;
                font-size: 24px;
            }

            #room-name {
                width: 95%;
                padding: 15px;
                margin-bottom: 20px;
                font-size: 18px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            #join-button {
                width: 100%;
                padding: 15px 0;
                font-size: 18px;
                color: white;
                background-color: #007BFF;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            #join-button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div id="join-container" style="display: block">
            <h2 class="text">Web RTC Test</h2>
            <input type="text" id="room-name" placeholder="참가할 룸 이름" />
            <button id="join-button">Join</button>
        </div>

        <div id="video-container" style="display: none">
            <div id="current-room-box"><span id="current-room"></span></div>
            <div class="top">
                <div class="left">
                    <video id="user-video" autoplay muted style="display: block"></video>
                </div>
                <div class="right">
                    <video id="peer-video" autoplay muted style="display: block"></video>
                </div>
            </div>
            <div class="bottom">
                <button id="exit-button">Exit</button>
            </div>
        </div>
    </body>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"></script>
    <script>
        /* eslint-disable */

        const socket = io('https://signal.osj-nas.synology.me');

        let iceServers = {
            iceServers: [{ urls: 'stun:stun.services.mozilla.com' }, { urls: 'stun:stun.l.google.com:19302' }]
        };
        let creator = false; // 발신자 구분용
        let room; //
        let userStream; // userAgent
        let rtcPeerConnection; // RTC의 Peer 객체
        let iceCandidatesQueue = []; // remoteDescription이 등록되기 전 Candidate 교환 방지용
        let userVideo = document.getElementById('user-video');
        let peerVideo = document.getElementById('peer-video');

        document.addEventListener('DOMContentLoaded', () => {
            initSocketEvents();
            initBtnEvents();
            initUserMedia();
        });

        function initBtnEvents() {
            document.getElementById('join-button').addEventListener('click', function () {
                room = document.getElementById('room-name').value;
                document.getElementById('current-room').innerText = room;
                socket.emit('CTS-join', room);
            });
            document.getElementById('exit-button').addEventListener('click', function () {
                socket.emit('CTS-leave', room);
                closeConnection();
                changeScreen();
                initUserMedia();
            });
            window.onbeforeunload = () => {
                socket.emit('CTS-leave', room);
            };
        }

        function preparePeerConnection() {
            rtcPeerConnection = new RTCPeerConnection(iceServers);

            rtcPeerConnection.onicecandidate = (event) => {
                if (event.candidate) {
                    socket.emit('CTS-ice-candidate', { candidate: event.candidate, room: room });
                }
            };

            rtcPeerConnection.ontrack = (event) => {
                const peerVideo = document.getElementById('peer-video');
                console.log('Track received:', event);
                if (event.streams && event.streams[0]) {
                    peerVideo.srcObject = event.streams[0];
                }
            };

            if (userStream) {
                userStream.getTracks().forEach((track) => {
                    rtcPeerConnection.addTrack(track, userStream);
                });
            } else {
                console.error('User stream not ready when preparing peer connection.');
            }
        }

        function addIceCandidatesFromQueue() {
            iceCandidatesQueue.forEach((candidate) => {
                rtcPeerConnection.addIceCandidate(candidate).catch((error) => {
                    console.error(`Failed to add queued ICE Candidate: ${error.toString()}`);
                });
            });

            peerVideo.style.display = 'block';
            userVideo.style.display = 'block';
            userVideo.play();

            iceCandidatesQueue = [];
        }

        function changeScreen() {
            const joinScreen = document.getElementById('join-container');
            const videoScreen = document.getElementById('video-container');

            if (joinScreen.style.display === 'block') {
                joinScreen.style.display = 'none';
            } else {
                joinScreen.style.display = 'block';
            }

            if (videoScreen.style.display === 'block') {
                videoScreen.style.display = 'none';
            } else {
                videoScreen.style.display = 'block';
            }
        }

        function initUserMedia() {
            if (userStream) {
                userStream.getTracks().forEach((track) => track.stop());
                userStream = null;
            }

            navigator.mediaDevices
                .getUserMedia({
                    audio: true,
                    video: { width: 1280, height: 720 }
                })
                .then((stream) => {
                    userStream = stream;
                    userVideo.srcObject = stream;
                })
                .catch((err) => {
                    alert(`Couldn't access user media: ${err.message}`);
                    console.error(`Couldn't access user media: ${err}`);
                });
        }

        function initSocketEvents() {
            socket.on('STC-full', () => {
                alert('해당 룸에는 참가할 수 없습니다.');
            });

            socket.on('STC-leave', () => {
                alert('통신이 종료되었습니다.');
            });

            socket.on('STC-pending', () => {
                changeScreen();
            });

            socket.on('STC-offer', (room) => {
                console.log('STC-offer');
                preparePeerConnection();

                rtcPeerConnection
                    .createOffer()
                    .then((offer) => {
                        rtcPeerConnection.setLocalDescription(new RTCSessionDescription(offer));

                        socket.emit('CTS-offer', { offer, room });
                    })
                    .catch((err) => console.error(err));
            });

            socket.on('STC-set-offer', (data) => {
                console.log('STC-set-offer');
                preparePeerConnection();

                rtcPeerConnection
                    .setRemoteDescription(new RTCSessionDescription(data.offer))
                    .then(() => {
                        addIceCandidatesFromQueue();

                        return rtcPeerConnection.createAnswer();
                    })
                    .then((answer) => {
                        rtcPeerConnection.setLocalDescription(new RTCSessionDescription(answer));

                        return answer;
                    })
                    .then((answer) => {
                        socket.emit('CTS-answer', { answer, room: data.room });
                    })
                    .catch((error) => console.error(error));
            });

            socket.on('STC-set-answer', (answer) => {
                console.log('STC-set-answer');
                rtcPeerConnection
                    .setRemoteDescription(new RTCSessionDescription(answer))
                    .then(() => {
                        addIceCandidatesFromQueue();
                    })
                    .catch((error) => {
                        console.error(`Error setting remote description: ${error.toString()}`);
                    });
            });

            socket.on('STC-ice-candidate', (data) => {
                console.log('STC-ice-candidate');
                if (rtcPeerConnection && data.candidate) {
                    const candidate = new RTCIceCandidate(data.candidate);

                    if (rtcPeerConnection.remoteDescription && rtcPeerConnection.remoteDescription.type) {
                        rtcPeerConnection.addIceCandidate(candidate).catch((error) => {
                            console.log(`Failed to add ICE Candidate: ${error.toString()}`);
                        });
                    } else {
                        iceCandidatesQueue.push(candidate);
                    }
                }
            });
        }

        function closeConnection() {
            if (rtcPeerConnection) {
                rtcPeerConnection.ontrack = null;
                rtcPeerConnection.onicecandidate = null;
                rtcPeerConnection.getTransceivers().forEach((transceiver) => {
                    transceiver.stop();
                });

                iceCandidatesQueue = [];

                rtcPeerConnection.close();
                rtcPeerConnection = null;
            }

            if (userStream) {
                userStream.getTracks().forEach((track) => track.stop());
                userStream = null;
            }

            // 비디오 요소 초기화
            userVideo.srcObject = null;
            peerVideo.srcObject = null;
        }
    </script>
</html>
